<!DOCTYPE html>
<html lang="en">
<head>
    <title>AniList-Extension</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Add your CSS here */
        body {
            width: 400px;
            min-height: 200px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .btn {
            transition: all 0.2s ease-in-out;
        }
        .btn:hover {
            transform: scale(1.02);
            filter: brightness(0.9);
            box-shadow: 0 0 7px 0 black, 1px 1px 2px 0 white inset;
            transition: all 0.3s ease-in-out;
        }
        .btn:active {
            transform: scale(0.98);
            transition: all 0.2s ease-in-out;
        }
        .action-elements {
            min-width: 60%;
            border-radius: 24px;
        }
    </style>
</head>
<body>
<div class="m-5">
    <div class="gap-3 mx-3 vstack d-flex" id="login-div" style="align-items: center; justify-content: center;">
        <div id="notify-container" style="width: 80%; padding: 5px; border: 1px solid red; border-radius: 50px;
            justify-content: center; align-items: center; background-color: rgba(255, 0, 0, 0.2)"
            class="visually-hidden d-flex">
            <h6 id="notify-text" style="margin: 0"></h6>
        </div>
        <h5>1. Login</h5>
        <a class="btn-primary btn action-elements" style="background: blue;"
           href="https://anilist.co/api/v2/oauth/authorize?client_id=16256&response_type=token" target="_blank">Login</a>
        <h5>2. Paste</h5>
        <label class="text-center">
            Enter token you copied from the AniList login page:
            <input id="token-input" class="mt-2 form-text action-elements" minlength="50" type="text" placeholder="Token"
                   style="padding: 5px;">
        </label>
        <h5>3. Confirm</h5>
        <a class="btn btn-secondary action-elements" id="confirm-login">Confirm</a>
    </div>
    <div id="reauthenticate" class="vstack d-flex justify-content-center align-items-center">
        <label class="mb-3 fw-bold text-center">Reload crunchyroll after you have authenticated!</label>
        <a class="btn btn-outline-primary action-elements">Reauthenticate | Log-Out</a>
    </div>
</div>
<script src="../popup.js"></script>
</body>
</html>